<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .nev{
                background-color: white;
                width: auto;
                padding: 10px;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: brown;
            }
            #links{
                float: right;
                margin-right: 50px;
                margin-top: 20px;
            }
            /*header*/
            .Header{
                 width: auto;
                 margin-top: 90px;
                 height: 500px;
                 padding: 20px;
                 background-image: url('header-bg.png');
                 background-repeat: no-repeat;
                 background-position: center;
            }
            #img{
                float: right;
                margin-right: 20px;
            }
            #intro{
                text-align: left;
                float: none;
                margin-left: 20px;
                margin-top: 150px;
            }
            /*project*/
            .project{
                width: auto;
                height: 800px;
                background-image: url('latest-work-bg.png');
                background-repeat: no-repeat;
                 background-position: center;
                 padding: 20px;
                 margin-bottom: 100px;
                 text-align: center;
            }
            #jobs{
                text-align: center;
            }
            #job1{
                display: inline;
                margin-left: 10px;
            }
            /*biography*/
            .biography{
                width: auto;
                height: 800px;
                background-image: url('biography-bg.png');
                background-repeat: no-repeat;
                 background-position: center;
                 padding: 20px;
                 margin-top: 200px;
            }
            #about{
                float: right;
                margin-right: 70px;
                
            }
            #img2{
                float: none;
                margin-left: 70px;
                margin-top: 150px;
                
            }
            /*footter*/
            .footter{
                background-color: grey;
                width: auto;
                padding: 10px;
                height: 50px;
                color: white;
            }
            

        </style>

    </head>
    <body>
        <section class="nev">
            <div id="links">
            <ul>
                <li style="border-bottom: 2px solid rgb(49, 49, 49);"><a href=""><B>&nbsp; Home &nbsp;</B></a></li>
                <li><a href=""><B> &nbsp;Hire me&nbsp;</B></a></li>
                <li><a href=""><B>&nbsp;About Me&nbsp;</B></a></li>
                <li style="border-radius: 10px;
                border: rgb(49, 49, 49) solid;"><a href=""><B>&nbsp;Projects&nbsp;</B></a></li>
            </ul>
        </div>
        </section>
        <section class="Header">
            <div id="img">
                   <img src="IMG_20200316_200956.png"  height="500px" width="500px">
            </div>
            <div id="intro">
                <p style="color: black; font-size: 20px;">Hello There, I am</p>
                <h1 style="color: rgb(26, 21, 21); font-size: 40px; padding: 0px;">Jubayer Rahman</h1>
                <p style="color: black; font-size: 15px;padding: 0px;">I am a web and graphics designer </p>
                <a style="border-radius: 10px; border: rgb(49, 49, 49) solid 2px; background-color: rgb(49, 49, 49); font-size: 20px;
                 color: white;" title="Hire Me" href="">&nbsp; Hire me &nbsp;</a>
                <a style="border-radius: 10px;
                border: rgb(49, 49, 49) solid 2px;font-size: 20px;"  title="See my work" href="">&nbsp;See my work&nbsp;</a>
         </div>

        </section>
        </section>
        <section class="project">
            <h1 style="text-decoration: underline;">Projects</h1>

            <div id="jobs">
                <div id="job1">
                    <img src="work-1.png" width="400px" height="400px">
                </div>
                <div id="job1">
                    <img src="work-2.jpg" width="400px" height="400px">
                </div><div id="job1">
                    <img src="work-3.jpg" width="400px" height="400px">
                </div>
                <br><br>
                <br><br>
                <br><br>
                <a style="border-radius: 10px;
                border: rgb(49, 49, 49) solid 2px;font-size: 20px;"  title="See more" href="">&nbsp;See more&nbsp;</a>
            </div>

        </section>
        <section class="biography">
            <div id="about" style="margin-top: 150px; width: 400px;">
            <P><span style="font-size: 30px; color: black;"><b>About me</b></span><br> <span style="font-size: 80px; color: grey; width: auto;">
                 <b>WHO AM I</b></span></P>
                 <p>Hello, I am Jubayer Rahman. I am a student of Feni
                    Polytechnic Institute. My subject is C.M.T. My <Br>
                    relation with computers start when I was in class<Br>
                    7 and you won't believe that the first thing I <br>
                    comfortably have done with my p.c was an h.t.m.l <Br>
                    file basically H.T.M.L is the first programming<br>
                    language that brings my interest on computer. Now <Br>
                    my aim is tolearn programming languages,So I decited <Br>
                    to learn web design and development.  If you want to <Br>
                    learn more about me then Contact with me</p>
                    <br>
                    <a style="border-radius: 10px; border: rgb(49, 49, 49) solid 2px; background-color: rgb(49, 49, 49); font-size: 20px;
                 color: white;" title="Hire Me" href="">&nbsp; Hire me &nbsp;</a>
                <a style="border-radius: 10px;
                border: rgb(49, 49, 49) solid 2px;font-size: 20px;"  title="See my C.V" href="">&nbsp;See my C.V&nbsp;</a>
                </div>
                <div id="img2">
                    <img src="IMG_20200316_200956.png"  height="400px" width="400px">
             </div>

        </section>
        <section class="footter" style="padding: 20px;">
            <div id="links">
            <ul>
                <li style="border-bottom: 2px solid rgb(49, 49, 49);"><a href=""><B>&nbsp; Home &nbsp;</B></a></li>
                <li><a href=""> <b>&nbsp;Hire me&nbsp;</b></a></li>
                <li><a href=""><B>&nbsp;About Me&nbsp;</B></a></li>
                <li style="border-radius: 10px;
                border: rgb(49, 49, 49) solid;"><a href="talk.html"><b>&nbsp;Lets Talk&nbsp;</b></a></li>
            </ul>
        </div>
        </section>
        <p style="text-align: center; color:grey;">Jubayer Rahman &#169; 2020 </p>
    </body>
</html>